{
  "name": "bro-youre-cooked",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A physics rescue puzzle. One line. One shot. Get him out.",
  "scripts": {
    "test": "node --import ./tools/node-matter.js tools/test/run-all.js",
    "test:levels": "node --import ./tools/node-matter.js tools/test/levels-solve.js",
    "test:browser": "node tools/test/browser.js",
    "solver": "node --import ./tools/node-matter.js tools/solver",
    "build": "node tools/build.js",
    "serve": "node tools/serve.js",
    "test:audio": "node tools/test/audio.js"
  }
}
